--paths to system- and remote-fs mount points
systemfs = "~/.fsba/systemfs" 
sshfs_base  = "~/.fsba/sshfs"
--ssh cmds
sshcmd = "/usr/bin/ssh" 
scpcmd = "/usr/bin/scp" 
sshfs  = "/usr/bin/sshfs"

--remote login shell
loginshell = "/bin/bash"

-- remote system table (rs) configuration --

-- localhost
rs.localhost = { ssh = { h = "127.0.0.1", o = "-XY -A", u = "root" } }

-- private systems
rs.priv = {
  -- plan9 qemu on localhost
  glenda = { ssh = { h = "glenda.plan9.priv", o = "" , s = "/bin/rc"} },
  -- workstation
  silentb = { ssh = { h = "192.168.20.21", o = "-XY" }, fs = "-o ro" },
}

-- firewalls
rs.firewalls = { 
  fw1 = { ssh = { h = "10.2.1.1", o = "", u = "root", s = "/bin/ksh" } },
  fw2 = { ssh = { h = "10.2.1.2", o = "", u = "root", s = "/bin/ksh" },
  	  fs = "-o ro -o sync_read" },
}
--rs.firewalls.fw2.fs = "-o ro -o sync_read"

-- test
rs.test = { 
  lo1 = { ssh = { h = "127.0.0.1", o = "", u = "root" } },
  lo2 = { ssh = { h = "localhost", o = "", u = "mischa" } },
}
--dofile("customers.conf")
